/* rating */
.rating-css div {
      color: #ffe400;
      font-size: 30px;
      font-family: sans-serif;
      font-weight: 800;
      text-align: center;
      text-transform: uppercase;
      padding: 20px 0;
    }
    .rating-css input {
      display: none;
    }
    .rating-css input + label {
      font-size: 60px;
      text-shadow: 1px 1px 0 #8f8420;
      cursor: pointer;
    }
    .rating-css input:checked + label ~ label {
      color: #b4afaf;
    }
    .rating-css label:active {
      transform: scale(0.8);
      transition: 0.3s ease;
    }

    .checked{
          color:#ffd900;
    }
  
  /* End of Star Rating */

  .whats-app {
    position:fixed;
    bottom:5px;
    left:5px;
  }

  .search-bar {
    width:40%;
    margin-left: 5%;
  }
  /*autocomplete var */

  .ui-menu{
    z-index: 3500!important;
  }
.row a {
  text-decoration:none!important;
  color: black!important;;
}
